apiVersion: v1
kind: ConfigMap
metadata:
  name: f5gc-smf-config
data:
  smfcfg.conf: |
    info:
      version: 1.0.0
      description: AMF initial local configuration

    configuration:
      smfName: SMF
      sbi:
        scheme: http
        registerIPv4: f5gc-smf
        bindingIPv4: 0.0.0.0
        port: 29502
        tls:
          key: free5gc/support/TLS/smf.key
          pem: free5gc/support/TLS/smf.pem
      serviceNameList:
        - nsmf-pdusession
        - nsmf-event-exposure
        - nsmf-oam
      snssaiInfos:
        - sNssai:
            sst: 1
            sd: 010203
          dnnInfos:
            - dnn: internet
              dns:
                ipv4: 8.8.8.8
                ipv6: 2001:4860:4860::8888
              ueSubnet: 10.88.0.0/16
        - sNssai:
            sst: 1
            sd: 112233
          dnnInfos:
            - dnn: internet # Data Network Name
              dns: # the IP address of DNS
                ipv4: 8.8.8.8
                ipv6: 2001:4860:4860::8888
              ueSubnet: 10.89.0.0/16 # should be CIDR type
      pfcp:
        addr: 10.1.40.40
      userplane_information:
        up_nodes:
          gNB1:
            type: AN
            an_ip: 10.1.20.20
          BranchingUPF:
            type: UPF
            node_id: 10.1.40.32 # PFCP address
            sNssaiUpfInfos:
              - sNssai:
                  sst: 1
                  sd: 010203
                dnnUpfInfoList:
                  - dnn: internet
              - sNssai:
                  sst: 1
                  sd: 112233
                dnnUpfInfoList:
                  - dnn: internet
            interfaces:
              - interfaceType: N3
                endpoints:
                  - 10.1.20.32 
                networkInstance: internet
              - interfaceType: N9
                endpoints:
                  - 10.1.30.32
                networkInstance: internet
          AnchorUPF1:
            type: UPF
            node_id: 10.1.40.30
            sNssaiUpfInfos:
              - sNssai:
                  sst: 1
                  sd: 010203
                dnnUpfInfoList:
                  - dnn: internet
            interfaces:
              - interfaceType: N9
                endpoints:
                  - 10.1.30.30 # UPF N9 address
                networkInstance: internet
        links:
          - A: gNB1
            B: BranchingUPF
          - A: BranchingUPF
            B: AnchorUPF1
      ue_subnet: 10.88.0.0/16
      dnn:
         internet:
            dns:
               ipv4: 8.8.8.8
      nrfUri: http://f5gc-nrf:29510
      ulcl: true # Uplink Classifier

  uerouting.yaml: |
    info:
      version: 1.0.0
      description: Routing information for UE

    ueRoutingInfo:
      - SUPI: imsi-208930000000003
        AN: 10.1.40.32
        PathList:
          - DestinationIP: 10.233.74.110
            DestinationPort: 80
            UPF: !!seq
              - BranchingUPF

          - DestinationIP: 10.88.0.103
            DestinationPort: 9999
            UPF: !!seq
              - BranchingUPF
              - AnchorUPF1

      - SUPI: imsi-208930000000003
        AN: 10.1.40.32
        PathList:
          - DestinationIP: 203.134.121.73
            DestinationPort: 443
            UPF: !!seq
              - BranchingUPF
              - AnchorUPF1

          - DestinationIP: 10.0.0.11
            DestinationPort: 9999
            UPF: !!seq
              - BranchingUPF
              - AnchorUPF1

    # routeProfile:
    #   MEC1:
    #     forwardingPolicyID: 10
    #
    # pfdDataForApp:
    #   - applicationId: edge
    #     pfds:
    #       - pfdID: pfd1
    #         flowDescriptions:
    #           - permit out ip from 60.60.0.1 8080 to any

  free5GC.conf: |
    db_uri: mongodb://f5gc-mongodb:27017/free5GC
    #all logging levels
    #panic
    #fatal
    #error
    #warn
    #info
    #debug
    #trace
    logger:
    # network function
      AMF:
        debugLevel: info
        ReportCaller: true
      SMF:
        debugLevel: debug
        ReportCaller: true
      UDR:
        debugLevel: info
        ReportCaller: true
      UDM:
        debugLevel: info
        ReportCaller: true
      NRF:
        debugLevel: info
        ReportCaller: true
      PCF:
        debugLevel: info
        ReportCaller: true
      AUSF:
        debugLevel: info
        ReportCaller: true
      N3IWF:
        debugLevel: info
        ReportCaller: true
    # library
      NAS:
        debugLevel: info
        ReportCaller: true
      FSM:
        debugLevel: info
        ReportCaller: true
      NGAP:
        debugLevel: info
        ReportCaller: true
      NamfComm:
        debugLevel: info
        ReportCaller: true
      NamfEventExposure:
        debugLevel: info
        ReportCaller: true
      NsmfPDUSession:
        debugLevel: info
        ReportCaller: true
      NudrDataRepository:
        debugLevel: info
        ReportCaller: true
      OpenApi:
        debugLevel: debug
        ReportCaller: true
      Aper:
        debugLevel: info
        ReportCaller: true
      CommonConsumerTest:
        debugLevel: info
        ReportCaller: true
    # webui
      WEBUI:
        debugLevel: info
        ReportCaller: true
